# 8.1 - Открытие и чтение текстовых файлов
f = open('test.txt', 'r', encoding='UTF-8') # Открытие файла
'''
1 аргумент - путь файла. Пример C:\\PythonFiles\\test.txt с \\
2 аргумент - режим открытия:
    'r'– только для чтения.
   
    'w'– только для записи - Если указанный файл не существует, он будет создан.
    Если указанный файл существует, то все данные в нем стираются.
    
    'a' — для присоединения - Если указанный файл не существует, он будет создан.
    Если указанный файл существует, то все данные, записываемые в файл, 
    автоматически добавляются в конец файла.

    'r+' — для чтения и записи
3 аргумент - кодировка, выбираем 'UTF-8'
'''
line1 = f.readline() # чтение 1 строки + \n
line2 = f.readline() # чтение 2 строки + \n
print(line1) # вывод 1 строки
print(line2) # вывод 2 строки
f.close() # закрытие файла 