# 8.2 - Чтение текстовых файлов в цикле for
'''
Можно воспользоваться циклом for. Цикл for предоставляет более элегантный 
и эффективный механизм чтения текстовых файлов. 
Пример:
'''
f = open('test.txt', 'r', encoding='UTF-8') # открытие файла
for text in f: # создание цикла
    print(text, end = '') # end = '' убирает \n
f.close() # закрытие файла 