# 8.3 - Запись в текстовой файл
'''
Для этого нужен режим 'a' (присоединение). 
Или режим 'w', но если файл существует, все хранящиеся в нем данные будут 
потеряны. 
'''
f = open ('test_write.txt', 'a') # открытие файла
f.write('\nThis sentence will be appended.') # ввод данных в файл
f.write('\nPython is Fun!') # ввод данных в файл

f = open('test_write.txt', 'r', encoding='UTF-8') # открытие файла
for text in f: # создание цикла
    print(text, end = '') # end = '' убирает \n
f.close() # закрытие файла 

# Примичание - чем больше запусков, тем больше текста при выводе
# Также в IDE Spyder растёт потребление памяти на 5гб