# 8.5 - открытие, чтение, запись двоичных файлов
'''
Двоичные файлы — любые файлы, содержащие нетекстовую информацию 
(пример, графикf или видео). Чтобы работать с двоичным файлом, 
достаточно указать при открытии режим 'rb' или 'wb'.
'''
inputFile = open('image.jpg', 'rb') # Открытие файла в двоичном формате.
outputFile = open('image2.jpg', 'wb') # Открытие файла для записи в двоичном формате..
msg = inputFile.read(10) # чтение файла по 10 байт.
while len(msg): # создание цикла
    outputFile.write(msg) # запись информации в bufer_obmena
    msg = inputFile.read(10) # чтение файла по 10 байт.
inputFile.close() # закрытие файла
outputFile.close() # закрытие файла

f = open('image2.jpg', 'rb') # Открытие файла в двоичном формате.
for text in f: # создание цикла
    print(text, end = '') # end = '' убирает \n
f.close() # закрытие файла 