# By Артём Тарасов АС-21 ГПОУ КИТ
# Python project name - Текстовое приключение
# Python version - 3.10.5 64bit windows, запущенная через VScode
import os # подключение плагина системы
os.system("mode con cols=70 lines=20") # разрешение консоли
print('Добро пожаловать в Квест.\n Вы очнулись в незнакомом помещение.\n Перед вами 3 двери с номерами: 1 2 и 3.\n Дверь из которой можно выбраться - не крайняя, в какую пройдете?') # вывод текста
game1 = input("Введи номер комнаты - ") # ввод текста пользователем
if game1 == '3': # линейная функция главная
    os.system('cls') # удаление текса консоли
    print('Пройдя в эту дверь, она захлопнулась. Выхода нет!') # вывод текста
elif game1 == '1': # вариант развития событий
    os.system('cls') # удаление текса консоли
    print('Вы упали в пропасть') # вывод текста
if game1 == '2': # линейная функция дочерняя
    os.system('cls') # удаление текса консоли
    print('Вы в следующей комнате\n Выход отсюда возможен через 2 двери.\n Дверь справа под номером 1, дверь слева под номером 2,\n над дверью слева написано: выход в двери под номером 2.\n Выход в 1 или 2 двери?') # вывод текста
    game2 = input("Введи номер комнаты - ") # вывод текста
    if game2 == '1': # вариант развития событий
        os.system('cls') # удаление текса консоли
        print('Вы смело открыли 1 дверь. Но там оказался гиганский паук. \nОн съел вас целиком!') # вывод текста
    elif game2 == '2': # вариант развития событий
        os.system('cls') # удаление текса консоли
        print('Вы на улице!') # вывод текста
input() # выход