# Оператор сравнения. Если x не равен y то ответ будет False (ложь)
x = 7
y = 6
s = x == y
print(s, "\t 7 равно 6")
# Если x равен y то ответ будет True (првда)
x = 6
y = 6
s = x == y
print(s, "\t 6 равно 6")

# Другие операторы сравнение включают в себя:
a = 5 != 4 # Не равно
print(a, "\t 5 не равно 4")

a = 5 > 2 # Больше
print(a, "\t 5 больше 2")

a = 2 < 5 # Меньше
print(a, "\t 2 меньше 5")

a = 5 >= 2 # Больше или равно
b = 5 >= 5 # Больше или равно  
print(a, "\t 5 больше 2", "\n%s\t 5 равно 5" %(b))

a = 2 <= 5 # Меньше или равно
b = 2 <= 2 # Меньше или равно  
print(a, "\t 2 меньше 5", "\n%s\t 2 равно 2" %(b))

# Логические операторы and, or, not
print("------------------")

a = 5 == 5 and 2 > 1 # Оба выражения истенны
print(a, "\t 5 равно 5 и 2 больше 1")

a = 5 == 5 or 1 >= 9 # Если 1 выражение верно (в самом начале)
print(a, "\t 5 равно 5 или 1 больше 9")

a = not 2 >= 5 # Решение не правильное, возращая True
print(a, "\t 2 больше 5 (решение не правильное)")