# Инлайновый if выполняет теже функции но кратко

# Пример:
userInput = "1"
print("Это задача A" if userInput == "1" else "Это задача Б")
userInput = 1
print("Это задача A" if userInput == "1" else "Это задача Б")
# Почему ответы разные? "1" и 1 разные. (Строчный тип данных и числовой)