# Цикл while
# Выполняет команды в цикле, пока некоторое условие остается истинным.
# Пример:

counter = 5
while counter > 0:
	print ("Counter = ", counter)
	counter = counter - 1 # очень важная строка, без неё программа входит в рекурсию
# Переменная counter должна уменьшаться на 1, 
# чтобы условие цикла while (counter > 0) в какой-то момент стало равно False.
