# Break
# При работе с циклами иногда требуется прервать цикл в определенной ситуации. 
# Для этого используется ключевое слово break. Выполните следующую программу и 
# посмотрите, как она работает:
j = 0
for i in range(5):
	j = j + 2
	print ('i = ', i, ', j = ', j)
	if j == 6:
		break # сброс
