# By Артём Тарасов АС-21 ГПОУ КИТ
# Python project name - Угадай число
# Python version - 3.10.5 64bit windows, запущенная через VScode
from random import randint # подключение модуля рандомной генерации чисел

x = randint(1, 10) # переменная с рандомным сислом
#print(x) # проверка
user_num = 0 # переменная которая меняется пользователем
attempt = 0 # переменная сделанных попыток пользователя
print("Я загадал число от 1 до 10, угадай какое и напиши в терминале") # вывод текста

while True: # бесконечный цикл
    user_num = int(input("Введи предпологаемое число - ")) # ввод переменой user_num
    attempt += 1 # переменная попыток которая будет пополняться
    if user_num == x: # модуль правильного ответа
        print("Ты угадал!\nКоличество твоих попыток: " + str(attempt) + "\nСпасибо за игру") # ввод текста + вывод числа попыток
        input("Нажми на любую кнопку чтобы выйти")
        break # окончание программы
    # если пользователь не угадал:
    elif user_num > x: # число больше x
        print("Не правильно! Моё число меньше") # вывод текста
    elif user_num < x: # число меньше x
        print("Не правильно! Моё число больше") # вывод текста