# 7.1 - Функции
# Функции представляют собой готовые блоки кода для выполнения некоторой задачи
# В зависимости от того, как написана функция, является ли она частью класса 
# (классы — концепция объектно-ориентированного программирования) и как она 
# импортируется, при вызове функции можно либо просто ввести ее имя, либо 
# воспользоваться точечной записью. функциям для выполнения своих операций 
# необходимы дополнительные данные, которые должны передаваться им при вызове. 
# Такие данные называются аргументами

# Пример, чтобы использовать функцию print() для вывода текста на экран, 
# нужно ввести команду print("Hello World"),print — имя функции, 
# а "Hello World" — аргумент. Функцию replace() меняет строку World на Universe 

newString = "Hello World".replace("World", "Universe") # где replace — имя функции, 
print(newString)                                # "World" и "Universe" — аргументы. 

# Строка перед точкой (например, "Hello World") — та строка, с которой 
# будет выполняться операция. Таким образом, "Hello World" превратится в "Hello Universe".