# 7.3 Область видимости переменных

'''
При определении функций очень важно понимать концепцию 
области видимости переменных. Переменные, определенные внутри функции, 
отличаются от переменных, определенных вне ее. Существуют два основных различия.
Во-первых, любая переменная, объявленная внутри функции, доступна только 
в этой функции. Такие переменные называются локальными. Любая переменная, 
объявленная за пределами функции, называется глобальной; такие 
переменные доступны в любой точке программы. Чтобы понять, чем глобальные 
переменные отличаются от локальных, попробуйте выполнить следующий код
'''

try:
    message1 = "Глобальная переменная"
    def myFunction():
        print("\nСтарт функции")
        # Глобальные переменные доступны внутри функции
        print(message1)
        # Объявление локальной переменной
        message2 = "Локальная переменная"
        print(message2)
    myFunction()
    
    '''
    Вызов функции Функция myFunction() не имеет параметров,поэтому при вызове 
    этой функции используется пара круглых скобок.
    '''
    
    print("\nВывод 2 переменных")
    # Глобальные переменные доступны за пределами функции
    print (message1)
    # Локальные переменные НЕДОСТУПНЫ за пределами функции
    print (message2)
except NameError as e:
	print("ОШИБКА - ",e)

'''
В приведенном фрагменте message1 — глобальная переменная, а message2 — локальная 
переменная, объявленная внутри функции myFunction(). Внутри функции доступны 
как локальные, так и глобальные переменные. За пределами функции локальная 
переменная message2 становится недоступной. При попытке обращения к ней 
за пределами функции происходит ошибка Name Error. Второе, что нужно знать 
об области видимости переменных — если имя локальной переменной совпадает 
с именем глобальной переменной, весь код внутри функции будет работать 
с локальной переменной. Весь код за пределами функции будет обращаться 
к глобальной переменной. Попробуйте выполнить следующий код:
'''
print("\n------------------------")

try:  
   message3 = "Глобальная переменная (имеет то же имя, что и локальная переменная)"
   def myFunction1():
       message3 = "Локальная переменная (имеет то же имя, что и глобальная переменная"
       print("\nСтарт функции")
       print (message3)      
       # Вызов функции
   myFunction1()
   # Печать message3 вне функции
   print ("\nВывод переменной")
   print (message3)
except NameError as e:
	print("ОШИБКА - ",e)