# 7.5 - Списки аргументов переменной длины
'''
Python также позволяет передавать функциям переменное количество аргументов. 
Это очень полезно, если число аргументов функции не известно заранее. 
Допустим, вы пишете функцию для суммирования серий чисел, но точное количество 
этих чисел не известно заранее. В таких ситуациях используется знак "*"  
пример:
'''
def addNumbers(*num):
    sum = 0
    for i in num:
        sum = sum + i
    print(sum)
addNumbers(1, 2, 3, 4, 5) # вызов функции
addNumbers(1, 2, 3, 4, 5, 6, 7, 8) # вызов функции
'''
Как демонстрируют эти примеры, при добавлении * перед именем параметра можно 
передать функции произвольное количество аргументов. Это называется списком 
аргументов переменной длины без ключевых слов.

Если нужно передать функции список аргументов 
переменной длины с ключевыми словами, используя
последовательность **.
пример:
'''
print("-------------------------")
def printMemberAge(**age):
    for i, j in age.items():
        print("Name = %s, Age = %s" %(i, j))
printMemberAge(Peter = 5, John = 7) # вызов функции
printMemberAge(Peter = 5, John = 7, Yvonne = 10) # вызов функции