# 7.6 - Импортирование модулей
'''
Python содержит большое количество встроенных функций. 
Эти функции сохраняются в файлах, называемых модулями. Чтобы использовать 
встроенный код из модулей Python, необходимо сначала импортировать их в про-
граммы. Для этого используется ключевое слово import. 
Существуют три способа импортирования модулей:
    
1.  Прежде всего можно импортировать весь модуль командой 
import имяМодуля.
Например, для импортирования встроенного модуля random, входящего в поставку 
Python, используется команда import random. Вызов функции randrange() из модуля 
random выглядит так:
'''
import random
print(random.randrange(1, 10)) # пример
'''
2.  Если писать random при каждом использовании функции слишком 
утомительно, команду import random as r (вместо r можно использовать любое имя 
на ваше усмотрение). Теперь для вызова функции randrange() достаточно 
использовать запись r.randrange(1, 10).
'''
import random as r
print(r.randrange(1, 10)) # пример
'''
3.  В третьем варианте импортирования модулей импортируются конкретные 
функции модуля записью вида from имяМодуля import имя1[, имя2[, ... имяN]].
Например, импортирование функции randrange() из модуля random осуществляется 
командой from random import randrange. Если вы хотите импортировать сразу 
несколько функций, разделите их запятыми. Чтобы импортировать функции randrange() 
и randint(), используйте команду from random import randrange, randint. 
Теперь для вызова функции точечная запись вообще не нужна — достаточно простого 
вызова randrange(1, 10).
'''
from random import randrange, randint
print(randrange(1, 10)) # пример
