# Иногда нужно преоброзовать один тип данных в другой
# Например целое число в строку.
# В Python есть 3 встроенные функции, которые позволяют 
# выполнять приведение типов: int(), float(), str()
int(0) #  конвинтирует в переменную с плавающей точкой 
float(0)  # конвинтирует в вещественное число
str(0) # конвинтирует в строку

# Пример
a = 45.9
b = 65.409
c = 45.409
a = int(a) 
b = float(b)  
c = str(c)
print(a, b, c, int, float, str)
