# Списки это колекции данных. 
# Пример
myList = [1000, 1001, 1002, 1003, 1004, 1005, "ID"]
# Пример
print(myList)

# объявление списка,
myList = [1, 2, 3, 4, 5, "Hello"]

# Вывод списка 
print(myList)

# выводит третий элемент (напоминание: индексы # начинаются с нуля).
print(myList[2]) 

# You’ll get 3 # выводит последний элемент 
print(myList[-1]) 
# получаем "Hello" 

# назначает myList (с индекса 1 до 4) myList2 и выводит myList2 
myList2 = myList[1:5] 
print(myList2)
# получаем [2, 3, 4, 5]

# изменяет второй элемент в myList и выводит # обновленный список 
myList[1] = 20 
print(myList) 
# получаем [1, 20, 3, 4, 5, 'Hello'] 

# добавляет новый элемент в myList и выводит обновленный список 
myList.append("How are you"); 
print(myList) 
# получаем [1, 20, 3, 4, 5, 'Hello', ' How are you'] 

# удаляет шестой элемент из myList и выводит обновленный список 
del myList[5] 
print(myList) 
# получаем [1, 20, 3, 4, 5, ' How are you']


# Пример  ввода данных в базу данных:
myList2 = [] # Пустой список
a = input("Введите 1 число "); # Переменная с вводом
b = input('Введите 2 число '); # Переменная с вводом
c = input("Введите 3 чтсло "); # Переменная с вводом
myList2.append(a); # Ввод переменной
myList2.append(b); # Ввод переменной
myList2.append(c); # Ввод переменной
print(myList2); # Вывод списка