# Словарь позволяет хранить связанные данные, которые 
# являются ПАРАМИ. Например, если нужно сохранить 
# имя пользователя и возраст пяти пользователей, их можно 
# хранить в словаре

# Пример:
userID = {"Peter":3800, "John":5100, "Alex":1300, "Alvin":"Not ID"}
# Вывод словаря
print(userID) 

# Словарь можно объявить с помощью метода dict()
# При использовании этого метода вместо фигурных скобок
# ставятся круглые, а кавычки для ключей словаря не 
# указываются.

userID_2 = dict(Peter=3800, John=5100, Alex=1300, Alvin="Not ID")

# Для доступа к отдельным элементам словаря 
# используется ключ словаря:
print(userID_2["Peter"])

# Изменение элементов в словаре
userID_2["Peter"] = "0000" # Изменение словаря в 1 элементе
print(userID_2["Peter"]) # Вывод нового элемента в словаре

# Пример программы поиска
userID_3 = dict(BOT1=7800, BOT2=5400, BOT3=9300, BOT4="Not ID")
ID_input = input("Введи имя - ")
print("User ID", ID_input, "-",  userID_3[ID_input])